# Atlantide

./: .editorconfig  Atlantide.sln  ConsoleLogger.cs  Core.csproj  Game.cs  GameEngine.cs  GraphicsHandler.cs  GraphicsRenderer.cs  ILogger.cs  InputHandler.cs  Program.cs  ProjectNewWorld.Core.csproj  ProjectNewWorld.sln  README.md  Rectangle.cs  RenderableObject.cs  Viewport.cs
Assets/Shaders/: gradient_frag.shader  plain_frag.shader  plain_vert.shader
Camera/: BaseCamera.cs  FreeViewCamera.cs
GLObjects/: BufferObject.cs  DisposableObject.cs  Shader.cs  ShaderProgram.cs  VertexArrayObject.cs
Helpers/: MathHelper.cs
Objects/: BufferObject.cs  DisposableObject.cs  ITransformableObject.cs  Rectangle.cs  RenderableObject.cs  Shader.cs  ShaderProgram.cs  Transform.cs  Triangle.cs  VertexArrayObject.cs  Voxel.cs
Objects/OpenGL/: BufferObject.cs  Shader.cs  ShaderProgram.cs  ShaderProgramFactory.cs  ShaderProgramType.cs  Uniform.cs  VertexArrayObject.cs
Properties/: launchSettings.json
Shaders/: plain_frag.shader  plain_vert.shader
